


1. 접수에서 datasheet -> 엑셀 양식처럼 보이게하고

	접수코드, 년도로 그룹바이 되어 표현
	소계 : 금액합계
	인쇄필요없음

	-> 보고서를 폼에 삽입하여 작업 (     )


2. 복사기능

	접수번호 이외에 항목들이 새로 복사

	-> 복사기능 추가 (   )

------------
	
3. 선납 대장

	계정(주체)

		선납금 받을때 
			계정 , 날짜 , 금액

		선납금 사용
			접수메뉴에서 선납 수치만큼 하용
			양식 (    )
		----------------
		계정별로 잔액이 얼마인지 

	-> 선납금 발랜스 구현 (   )


		
4. x
5. 
6. 
7. 
8. 
9.
10. 11. 회색 , 연한녹색
12. 
13. 엑셀출력이 아예 안되는 문제

	새로운 엑셀 보고서 추가  (양식보내주시기로)
	내부1종



14. 외부기관

	외부 접수메뉴를 추가

	엑셀자료 주시기로

계정없고 , 의뢰는 공유



의뢰인 코드 , 

	보고서 : 내부 1종 , 외부1종

===============================================



새로운 2개 엑셀보고서 추가

접수일자 입력시 fab.in 자동 기록

	













